<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>What next App</title>
        <link rel="icon" type="image/png" href="/images/favicon.png"/>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    </head>
    <body>
        <div id="app"></div>
        <script src="/bundle.js"></script>
    </body>

</html>